/*  START GLOBAL RULES */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

/*  END GLOBAL RULES */

/* start COMPONENTS  */

.section-heading{
    text-align: center;
}
.section-heading h1{
    font-size: 40px;
    text-transform: uppercase;
    margin: 0 auto 70px;
    font-weight: normal;
    position: relative;
}
.section-heading h1::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background: black;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
}
.section-heading h1::after{
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border: 2px solid black;
    border-radius: 50%;
    background: white;
    bottom: -46px;
    left: 50%;
    transform: translateX(-50%);
}
.section-heading p{
    max-width: 550px;
    margin: 0 auto 100px;
    font-size: 18px;
    line-height: 1.6;
    color: #777;
}

/* end COMPONENTS  */
/* START HEADER  */

header{ 
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99.4px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    height: 1px;
    background-color: #ebebeb;
    left: 15px;
}
header .container img{
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    font-size: 22px;
    color: white;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
    
}

header .container nav ul{
    display: flex;
    font-weight: 200;
}
@media(max-width:767px){
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
    }
    header nav  ul li a{
        padding: 15px !important;
        border-bottom: none !important ;
    }
}
header .container nav ul li a{
    text-decoration: none ;
    color: white;
    display: block;
    padding: 40px 10px ;
    transition: .3s;
    z-index: 2;
    position: relative;

}

header .container nav ul li a:hover ,
header .container nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
    cursor: pointer;
}
header nav .form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 14px;
    color: white;


}

/* END HEADER  */

/* START LANDING  */
.landing{
    min-height: 100vh;
    background-color: #333;
    background-image: url(../images/landing.jpg) ;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    min-height: 100vh;
    width: 100%;
    background-color: rgba(0,0 ,0 ,.6);
    position: absolute;
    left: 0;
    top: 0;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color:var(--transparent-color);
    padding: 60px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 400px;
}
@media(max-width: 767px){
    .landing .text{
        width: 100%;
        justify-content: center;
    }
    .landing .text .text-content{
        max-width: 100%;
    }
}
.landing .text h2{
    font-weight: 500;
    line-height: 1.6;
    font-size: 1.5rem;
}
.landing .text p{
    margin-top: 20px;
    line-height: 2;
    word-spacing: 2px;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    cursor: pointer;
}
@media(max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left:30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    list-style: none;
    display: flex;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border:2px solid white;
    margin-left: 8px;
}
.landing .bullets .active{
    background-color: var(--main-color);
}

/* END LANDING  */

/* START SERVICEES  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services .services-content .service{
    max-width: 47%;
    display: flex;
    margin-bottom: 40px;
}
@media(max-width: 767px){
    .services .services-content .service{
        max-width: 100%;
        flex-direction: column;
        text-align: center;
        
    }
}
.services .services-content .service i{
    font-size: 40px;
    
}
@media(max-width: 767px){
    .services .services-content .service i{
        margin-bottom: 20px;
    }
}
.services .services-content .service .text{
    flex:1;
    padding: 0 20px;
}
.services .services-content .service h2{
    color: var(--main-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 700;
}
.services .services-content .service p{
    line-height: 1.6;
    font-weight: normal;
    color: #777;
}

/* END   SERVICEES  */

/* START DESIGN SECTION  */
.design-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image : url(../images/design-features.jpg);
    background-size:cover ;
    position: relative; 
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design-section::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0 ;
    left: 0; 
    background-color: rgba(0,0 ,0 ,.6);
}
.design-section .image{
    position: relative;
    z-index: 5;
    flex: 1;
    text-align: center;

}
@media(max-width: 767px){
    .design-section .image{
        display: none;
    }
}
.design-section .image img{
    position: relative;
    bottom: -150px;
}
.design-section .text{
    position: relative;
    background-color: var(--transparent-color);
    z-index: 5;
    color: white;
    padding: 50px;
    flex: 1;
}
.design-section .text h2{
    text-transform: uppercase;
    font-weight: normal ;
    margin-bottom: 30px;

}
.design-section .text ul li{
    padding: 15px 0;
    text-transform: capitalize; 
}
.design-section .text ul li::before {
    content: "\f108";
    font-family: 'Font Awesome 5 Pro';
    font-weight: 400;
    margin-right: 15px;
    position: relative;
    top: 1px;

}
/* END  DESIGN SECTION  */

/* START PORTFOLIO  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .chuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.portfolio .chuffle li {
    padding:10px;
    cursor: pointer;
    transition: .3s;
}
.portfolio .chuffle li:hover{
    background-color: var(--main-color);
    color: white ;
}

.portfolio .chuffle .active{
    background-color: var(--main-color);
    color: white ;
}

.portfolio .cards-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .cards-container .card {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
@media(min-width: 768px){
    .portfolio .cards-container .card {
        flex-basis: calc(100% / 2);
    }
}
@media(min-width: 1199px){
    .portfolio .cards-container .card {
        flex-basis: calc(100% / 4);
    }
}

.portfolio .cards-container .card img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .cards-container .card img:hover{
    transform: scale(1.4) rotate(2deg);
}
.portfolio .cards-container .card:hover .caption{
    bottom: 0;
}
.portfolio .cards-container .card .caption{
    /* display: none; */
    position:absolute;
    transition: .3s .2s;
    bottom: -105px; 
    background-color:white;
    width: 100%;
    padding:20px;

}
.portfolio .cards-container .card .caption h4{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 15px;
}
.portfolio .cards-container .card .caption p{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    width: 160px;
    text-align: center;
    padding: 15px;
    margin: 20px auto 0;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background-color: var(--main-color);
}
.portfolio .more:hover{
    color: rgb(237, 237, 237);
}
/* END   PORTFOLIO  */

/* START VIDEO  */
.video{
    position: relative;
}
.video video {
    width:100%
}
.video::after{
    content: "";
    position: absolute;
    left:0;
    top:0;
    background-color: rgba(0,0 ,0 ,.4);
    width: 100%;
    height: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    left: 0 ;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    z-index: 2;
    text-align:center;
    width: 100%;
    background-color: var(--transparent-color);


}
.video .text h2{
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p{
    font-size: 30px;
    
}
.video .text a{
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    background-color:rgba(0,0 ,0 ,.6);
    padding: 10px 20px ;
    margin-top: 40px;
    display: inline-block;

}
@media(max-width: 767px){
    .video .text{
        padding: 20px;
    }
    .video .text h2{
        font-size: 18px;
        margin-bottom: 15px;
    }
    .video .text p{
        font-size: 15px;
        
    }
    .video .text a{
        font-size: .7rem;
        padding: 10px 15px ;
        margin-top: 20px;

    
    }
}

/* END VIDEO  */
/* START ABOUT  */

.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    left: -40px;
}

@media(max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
        left:-10px;
    }
}

/* END ABOUT  */
/* START STATISTIQUE  */

.statistique {
    margin: 0;
    background: url(../images/stats.png);
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.statistique::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    background-color: rgba(0,0 ,0 ,.6);
    width: 100%;
    height: 100%;
}
.statistique .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
    background-color: var(--transparent-color);
    position: relative;
    z-index: 2;
    color: white;
    padding: 20px;
}

.statistique .card i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px;
}
.statistique .card h1{
    font-size: 50px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.statistique .card p{
    font-size: 15px;
    font-weight: normal;
}

/* END  STATISTIQUE  */
/* START SKILLS  */

.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}
.skills .container .card{
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 60px;

}
@media(min-width: 992px){
    .skills .container .card{
        flex-basis: 45%;
        margin-bottom: 0;
    }
}
.skills .container .card .card-title{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}
.skills .container .card p{
    font-size: 16px;
    line-height: 2;
    font-weight: normal;
    word-spacing: 2px;
}
.skills .container .peoples {
    margin-top: 40px;
}
.skills .container .peoples .box{
    display: flex;
    padding: 20px 0 ;
    align-items: center;
}
.skills .container .peoples .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

.skills .container .peoples .box p{
    text-align: left;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
    position: relative;
}

.skills .container .peoples .box p::after {
    content: "John Doe, CEO";
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 14px;
    color: #777;
}

.skills .container .bullets{
    position: absolute;
    list-style: none ;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
}

@media (min-width: 992px) {
    .skills .container .bullets{
        left:25%;

    }
    
}
.skills .container .bullets li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #666;
    margin-left: 10px;
}
.skills .container .bullets li.active{
    background-color: var(--main-color);
}

/* ------- */

.skills .container .card .lang{
    margin-top: 40px;
}
.skills .container .card .lang .box{
    text-align: left;
}
.skills .container .card .lang .box h5{
    font-size: 16px;
    color:#333 ;
    font-weight: normal;
    text-transform: uppercase;
    margin: 10px 0;
}
.skills .container .card .lang .box .progress-bar{
    width: 100%;
    height: 25px;
    background-color: #dedede;
    margin-bottom: 30px;
}
.skills .container .card .lang .box .advance{
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .container .card .lang .box .advance::before{
    content: attr(data-pregress);
    position: absolute;
    right: -15px;
    width: 30px;
    height: 20px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: black;
    top: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills .container .card .lang .box .advance::after{
    content: "";
    position: absolute;
    right: -6px;
    top: -10px;
    border-width: 6px;
    border-style: solid;
    border-color: black transparent transparent transparent;

}
.skills .container .card .lang .box .adobe{
    width: 90%;
}
.skills .container .card .lang .box .html-css{
    width: 85%;
}
.skills .container .card .lang .box .js{
    width: 80%;
}
.skills .container .card .lang .box .php{
    width: 90%;
}

/* END   SKILLS  */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;

}
.quote::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0 ,0 ,.8);
    left: 0;
    top: 0;
}
.quote .text{
    position: relative;
    z-index: 2;
    top: 50%;
    color: white;
}

.quote q{
    font-size: 30px;
    display: block;
}
.quote .container .text q::before{
    content: "\f10d";
    font-family: "Font Awesome 5 Pro"
}
.quote .container .text q::after{
    content: "\f10e";
    font-family: "Font Awesome 5 Pro"
}
.quote span{
    display: block;
    margin-top:20px;
    font-size: 20px;
    font-style: italic;
}

/* START PRICING  */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .heading{
    padding: 40px;
    border: 1px solid var(--main-color) ;
    border-color: var(--main-color) transparent;
}
.pricing .plans .plan .heading h3{
    margin: 0 0 30px ;
    text-transform: uppercase;
    font-weight: normal; 

}
.pricing .plans .plan .heading h1{
    margin: 0;
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .heading h1::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .heading h1::after{
    content: "/Mo";
    position: relative;
    font-size: 25px;
    margin-left: 15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 60%;
    background-color: var(--main-color);
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);

}
.pricing .plans .plan a{
    text-decoration: none;
    border: 1px solid var(--main-color);
    display: block;
    padding: 10px;
    margin: 15px 0;
    color: #222;
}
.pricing .plans .plan a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .contact{
    text-align: center;

}
.pricing .container > a{
    display: block;
    text-align: center;
    width: 150px;
    background: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 20px auto ;
}
/* END PRICING  */
/* START SUBSCRIBE  */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;

}
.subscribe::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0 ;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
}
.subscribe .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    z-index: 2;
}
@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    padding: 0 ;
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%;
}
.subscribe .container form i{
    color: white;
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe .container form input[type="email"]{
    background: transparent;
    border: 1px solid white;
    border-right: none;
    color: white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe .container form input[type="submit"]{
    padding:10px 20px;
    text-transform: uppercase;
    font-weight: normal;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    outline: none;
    margin: 0;
    width: 130px;
}

.subscribe .container  p{
    color: white;
    font-weight: normal;
    max-width: 500px;
    margin-left: 30px;
    line-height: 2;
}
@media(max-width: 991px){
    .subscribe p{
        margin: 20px 0 0;
        
    }
}

/* END   SUBSCRIBE  */

/* START CONTACT  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content{
    display: flex;
    justify-content: space-evenly;

}
@media(max-width: 767px){
    .contact .contact-content{
        flex-direction: column-reverse;
    }
}
.contact .contact-content form{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    flex-basis: 80%;
}
.contact .contact-content form input:not([type="submit"]){
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 20px;
    caret-color: var(--main-color);
    border: 3px solid #999;
}
.contact .contact-content form textarea{
    height: 200px;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    caret-color: var(--main-color);
    border: 3px solid #999;
}
.contact input:focus , textarea:focus{
    outline: none;

}
.contact .contact-content form input[type="submit"]{
    align-self: flex-end;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}
.contact .text{
    margin-left: 20px;
}
.contact .text h5{
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
}
.contact .text span{
    padding: 5px;
    display: block;
    color: #888;
}
.contact .text h5:last-of-type{
    margin-top: 60px;
}
.contact .text adress{
    color: #888;
    line-height: 1.8;
}
@media (max-width: 767px){
    .contact .text {
        flex-basis: 100%;
        text-align: center;
    }
    .contact .text adress{
        margin-bottom: 100px;
    }
    .contact .text h5:last-of-type{
        margin-top: 20px;
    }
}
/* END   CONTACT  */
/* START FOOTER  */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}
.footer .container{
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
}
.footer .container h5{
    font-size: 20px;
    padding: 30px ;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: 300px;
    margin: 0 auto ;
}

.footer .container .social{
    display: flex;
    margin: 20px auto;
    justify-content: center;
}
.footer .container .social li i{
    padding: 10px;
}
.footer .container span.logo{
    color: var(--main-color);
    font-weight: bold;
}
/* END   FOOTER  */